<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".view.DetailMenu">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txtBackDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_back"
            android:background="@drawable/backgr_back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="3dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/txtNamaOutletDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="Nama Outlet"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

        <FrameLayout
            android:id="@+id/frameKrj"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icBagShop"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_bag_shop" />

            <TextView
                android:id="@+id/jmlBeliDetail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@drawable/backgr_text_bag_shop"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone"/>
        </FrameLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgMenuDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/relative"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/minuman"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp"
        android:background="@drawable/backgr_lokasi">

        <TextView
            android:id="@+id/txtRasaMenuDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Nama Menu"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txtVarianMenuDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/txtRasaMenuDetail"
            android:fontFamily="@font/roboto"
            android:text="Nama Varian"
            android:textSize="12sp"
            android:textColor="@color/colorGray2" />

        <TextView
            android:id="@+id/txtRpMenuDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/txtHargaMenuDetail"
            android:fontFamily="@font/roboto"
            android:text="Rp."
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtHargaMenuDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="13000"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/txtStatusTersedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtHargaMenuDetail"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgr_tersedia"
            android:padding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Tersedia"
            android:textColor="@color/colorGreen"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtStatusTidakTersedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtHargaMenuDetail"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Tidak Tersedia"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:padding="5dp"
            android:background="@drawable/backgr_tidak_tersedia"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtVarianMenuDetail"
            android:background="@drawable/backgr_line_detail_menu"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/descMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Pilihan Topping Tambahan :"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorBlack"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descMenu"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <TableRow>
                <CheckBox
                    android:id="@+id/chkBrownBubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Brown Bubble"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/chkRainbowJelly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Rainbow Jelly"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>

            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/chkRegal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Regal"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>
                <CheckBox
                    android:id="@+id/chkCoffeeJelly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Jelly Coffee"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/chkPoppingBoba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Popping Boba"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/chkCreamCheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Cream Cheese"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/txtTotalHargaDetail"
            android:layout_marginBottom="70dp"
            android:text="Rp."
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txtTotalHargaDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:text="13000"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
       >

        <FrameLayout
            android:id="@+id/frameButton"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtJml"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:background="@drawable/backgr_jml"
                />

            <Button
                android:id="@+id/btnMin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backgr_close"
                android:drawableLeft="@drawable/ic_min_navy"
                android:paddingBottom="18dp"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/backgr_close"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="3dp"
                android:drawableLeft="@drawable/ic_add_navy"
                />
        </FrameLayout>

        <Button
            android:id="@+id/btnOrderNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Order Now"
            android:textAllCaps="false"
            android:background="@drawable/backgr_order"
            android:padding="5dp"
            android:layout_toRightOf="@id/frameButton"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>