<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite3"
    tools:context=".view.dashboard.MessageActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:background="@color/colorBlue"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txtBackMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_back"
            android:background="@drawable/backgr_back"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="3dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="Message"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/frameNoMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_no_message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/amaranth"
            android:text="No Message"
            android:textColor="@color/colorBlue"
            android:textSize="25dp"
            android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>