<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/card"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgr_menu1"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/minuman" />

                <TextView
                    android:id="@+id/txtVarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgMenu"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Brown Boba"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:textColor="@color/colorNavyBlue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtRasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Brown Boba Caramel"
                    android:layout_below="@id/txtVarian"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textRp"
                    android:layout_below="@id/txtRasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Rp."
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtRasa"
                    android:layout_toRightOf="@id/textRp"
                    android:layout_marginTop="20dp"
                    android:text="15000"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textRp"
                    android:background="@drawable/backgr_menu2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/txtStatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Tersedia"
                    android:textColor="@color/colorGreen"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Tidak Tersedia"
                    android:textColor="@color/colorRed"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnTambah"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/backgr_tambah"
                    android:drawableRight="@drawable/ic_tambah"
                    android:paddingRight="20dp"
                    android:text="Tambah"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>


