<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMenuCheck"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/minuman" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imgMenuCheck"
            android:layout_toLeftOf="@id/txtJmlCheck"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtRasaCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Brown Boba Milky"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtTambahanCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:minLines="1"
            android:maxLines="3"
            android:fontFamily="@font/roboto"
            android:text="Ice + topping strawberry"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/txtRpCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Rp."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtHargaCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="13.000"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtJmlCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="1X"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>